<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Julia's Just Desserts</title>
  </head>
  <body>
    <div class="top">
      <div class="navigation">
        🍰<a href="#main"> About </a>👩‍🍳 <a href="#gallery"> Gallery </a>📷
        <a href="#faq"> F.A.Q. </a> ❓ <a href="#order"> Order Inquiry </a>🍰
    
    </div>
      </div>
      <div class="header">
        <!-- <img src="cupcake.png" class="cupcake" /> -->
        <h5>🧁</h5>

        <div class="block">
          <h1>Julia's</h1>
          <h2>just desserts</h2>
        </div>
      </div>
    </div>
    <div class="main" id="main">
      <div class="aboutme">
        <h4>About Me</h4>
        <p>
          My love for baking started young when I received an easy bake oven for
          Christmas one year. Those tiny cakes baked by just an incandescent
          light bulb fueled my sweet tooth and started my passion for all things
          dessert. I did eventually step up to a real oven and that’s where the
          magic started happening. Baking became my stress relief, in college I
          would bake and decorate cupcakes during finals week. It was a great
          motivator to start off the morning baking cupcakes then reading a
          chapter or two and decorating a cupcake as a reward. Eventually all
          the chapters were reviewed and quite possibly a few cupcakes were
          consumed too. I’m originally from Texas but currently live in Moncks
          Corner, South Carolina with my husband and two kids.
        </p>
        <p>
          <a
            href="https://southcarolinavoyager.com/interview/exploring-life-business-with-julia-hatch-of-julias-just-desserts/?fbclid=IwAR02ao6A04l170osmQLbdoHyUtfz_hZDi1mpctCAYOO2fdpznOFgG_DzlH0"
            target="_blank"
            ><button class="btn">
              <b>See my recent interview here!</b>
            </button></a
          >
        </p>
      </div>
      <div class="pic">
        <p>
          <img src="juliaresized.jpg" class="julia" />
        </p>
      </div>
    </div>
    <div class="gallerycontainer"  id="gallery">
      <div class="bigpicenergy">
        <!-- Expanded image -->
        <img src="gallery/99.jpg" id="expandedImg">
        <!-- <img class="bigpicgal"  id="bigpic" /> -->
      </div>
      <div class="gallery">
    
        <h4>Click an image!😍</h4>
        <img src="gallery/99.jpg" class="thumbnail" onclick="myFunction(this);"/>
        <img src="gallery/1.jpg" class="thumbnail" onclick="myFunction(this);"/>
        <img src="gallery/2.jpg" class="thumbnail" onclick="myFunction(this);"/>
        <img src="gallery/3.jpg" class="thumbnail" onclick="myFunction(this);"/>
        <img src="gallery/4.jpg" class="thumbnail" onclick="myFunction(this);"/>
        <img src="gallery/6.jpg" class="thumbnail" onclick="myFunction(this);"/>
        <img src="gallery/7.jpg" class="thumbnail" onclick="myFunction(this);"/>
        <img src="gallery/cake8.jpg" class="thumbnail" onclick="myFunction(this);" />
        <img src="gallery/cake9.jpg" class="thumbnail" onclick="myFunction(this);" />
        <img src="gallery/cake10.jpg" class="thumbnail" onclick="myFunction(this);" />
        <img src="gallery/cake11.jpg" class="thumbnail" onclick="myFunction(this);" />
        <img src="gallery/cake12.jpg" class="thumbnail" onclick="myFunction(this);" />
        <img src="gallery/cake13.jpg" class="thumbnail" onclick="myFunction(this);" />
        <img src="gallery/cake14.jpg" class="thumbnail" onclick="myFunction(this);" />
        <img src="gallery/cake15.jpg" class="thumbnail" onclick="myFunction(this);" />
        <img src="gallery/cake16.jpg" class="thumbnail" onclick="myFunction(this);" />
        <img src="gallery/cake17.jpg" class="thumbnail" onclick="myFunction(this);" />
        <img src="gallery/cake18.jpg" class="thumbnail" onclick="myFunction(this);" />
        <img src="gallery/cake19.jpg" class="thumbnail" onclick="myFunction(this);" />
        <img src="gallery/cake20.jpg" class="thumbnail" onclick="myFunction(this);" />
        <img src="gallery/cake21.jpg" class="thumbnail" onclick="myFunction(this);" />
        <img src="gallery/cake22.jpg" class="thumbnail" onclick="myFunction(this);" />
        <img src="gallery/cake23.jpg" class="thumbnail" onclick="myFunction(this);" />
        <img src="gallery/cake24.jpg" class="thumbnail" onclick="myFunction(this);" />
        <img src="gallery/cake25.jpg" class="thumbnail" onclick="myFunction(this);" />
        <img src="gallery/cake26.jpg" class="thumbnail" onclick="myFunction(this);" />
        <img src="gallery/cake27.jpg" class="thumbnail" onclick="myFunction(this);" />
        <img src="gallery/cake28.jpg" class="thumbnail" onclick="myFunction(this);" />
        <img src="gallery/cake29.jpg" class="thumbnail" onclick="myFunction(this);" />
      </div>
    </div>

    <div class="faq"  id="faq">
      <h4>Frequently Asked Questions</h4>
    <br>
    <ul>
      <li class="question"> How far in advance should I contact you about an order?</li>
      <li>
        I will usually respond to an order inquiry in 1-2 business days.
        Depending on how creative your order is, a cake would usually take 2-4
        days, cupcakes 2-4 days, and cookies 1-2 days.
      </li>
      <li class="question"> Do you use fondant in your cakes?</li>
      <li>Nope! I shape the cake with frosting.</li>

      <li class="question"> Are your cakes a custom design? Can I give input?</li>
      <li>
        Absolutely! All my cakes are a custom design and input is very welcome.
        Depending on how difficult your idea is to achieve I would plan
        accordingly and place your order earlier rather than later.
      </li>
      <li class="question"> What flavors can I choose?</li>
      <li>
        For cake any regular flavor; vanilla, chocolate, confetti, red velvet,
        german chocolate, etc. For cookies I can do oatmeal, ginger bread, brown
        butter, sugar cookies, etc. I'm open to trying new things if you have a
        different idea!
      </li>
      <li class="question"> How do you accept payment?</li>
      <li>I accept payment through paypal, venmo, cashapp, cash or check.</li>
      <li class="question">
         I live in X state outside of South Carolina, can I order from you?
      </li>
      <li>
        Sorry, I bake out of my home under cottage laws of South Carolina. I
        cannot ship out of state because of this. You can read more about it below:
        </li>
        <li>
        <a
          href="https://www.scstatehouse.gov/code/t44c001.php#44-1-143"
          target="_blank"
          ><button class="btn"><b>SC Cottage Baking Laws</b></button></a
        >
      </li>
    </ul>
</div>
    <h4>Order Inquiry</h4>
    <li>Please fill out the form below to inquire about orders.  I will reach out to you to discuss your inquiry.  All orders are based on availability.</li>
<!-----------------ORDER FORM---------------------------------->
<div class="order" id="order"></div>
<form>
    <form action="https://formsubmit.co/atxxvi@gmail.com" method="POST" />
<div class="row">
        <label for="fname" name="firstname">*First Name: </label><input type="text" form="order" placeholder="Jebidiah" required></input><br>
        <input type="hidden" name="next" value="./thankyou.html">
        <label for="lname" name="lastname">*Last Name: <input type="text" form="order" placeholder="Springfield" required></input><br>
        <label for="email" name="email">*Email: </label> <input type="email" form="order" placeholder="eat_that_cake@yahoo.com" required></input><br>
        *Phone: <input type="text" form="order" name="phone" placeholder="(333)444-5555" required></input><br>
        
        *Event Date:
        <input type="text" form="order" name="date" placeholder="02/22/22" required></input>
</div> <span class="checkbox">
        <span class="row">What would you like to order?</span> <br>
        <input type="checkbox" form="order"> Cake</input><br>
        <input type="checkbox" form="order"> Cupcakes (1 dozen minimum)</input><br>
        <input type="checkbox" form="order"> Custom Cookies (1 dozen minimum)</input><br>
        <input type="checkbox" form="order"> Hot Chocolate Bombs (Only October-February❄)</input><br>
        <input type="checkbox" form="order"> Other - Please Explain in Comments</input>
        </span>
    </div>
        </div>
        <div class="texty">
            <b>Please describe your order to include how many servings needed (if cake), how many needed (cupcakes/cookies) etc.</b>

        <br>
        <b> Please note the response will come from <u>info@juliasjustdesserts.com</u> so please add this to your safe sender list or check spam if you do not hear from me within 48 business hours. *</b>
       
        <textarea name="comment" form="order" placeholder="I would like to order a red velvet elmo cake for 6 people..."></textarea></div>
    <a href="./thankyou.html"><input type="submit" value="Submit" id="submit"></a>
    </form>


    <!-----------------END OF ORDER FORM---------------------------------->
    </div>
</div>
    <div class="footer">
        <h6>INFO@JULIASJUSTDESSERTS.COM</h6>
        <a href="https://www.facebook.com/juliasjustdesserts/" target="_blank"
          ><img src="./logos/f_logo_RGB-White_58.png" class="socials"
        /></a>
        <a href="https://www.facebook.com/juliasjustdesserts/" target="_blank"
          ><img src="./logos/Instagram_Glyph_White.png" class="socials"
        /></a></div>

    <script src="script.js"></script>
  </body>
</html>
